apiVersion: v1
kind: Service 
metadata:
  name: docker-python-service
spec:
  type: NodePort
  ports:
    - port: 7171
      targetPort: 7070
      nodePort: 30000 
  selector:
    component: webserver
